header {
 padding: 10px;
 color: red;
 width: 100%;
 height: 100px;
 display: flex;
 justify-content: center;
 align-items: center;
 border: 2px solid grey;
 box-shadow: 0 0 2px 10px pink ;
 min-height: 10vh;
}
.ul {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;

 justify-content: center;
 align-items: center;
}
li {
 margin: 10px;
list-style-type: none;
}
 
ul li a {
 font-size: 30px;
 text-decoration: none;
 
}
img {
 width: 300px;
 height: 300px;

}
.id {
 height: 100px;
 display: grid;
 grid-template-columns:  repeat(3, 1fr);
 grid-gap: 10px;
 justify-content: center;
 align-items: center;
 /* justify-content: space-evenly; */
 
}
#one {
 border: 1px black solid;
 grid-column: 2/3;
 /* animation: change 2s .3s infinite; */
}
#two {
 position: relative;
 border: 1px black solid;
 grid-column: 1/2;
  /* animation: change 2s .6s infinite; */
}
#three {
 border: 1px black solid;
 grid-column: 3/4;
}
#four {
 border: 1px black solid;
 grid-column: 2/3;
}
#five {
 border: 1px black solid;
grid-column: 1/3;
}
#six {
grid-coloun:3/4
}
#seve {
grid-column: 2/2;
}
#eight {
grid-column: 1/2;
}
#nine {
grid-column: 3/4;
}
#ten {
grid-column: 2/3;
}


#one:hover {
width: 400px; height: 400px;
  border-radius: 10px; border: 3px red solid; }
